<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Droplit Parser Test</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

        <link href="style/style.css" rel="stylesheet" />

        <script src="scripts/require.js"></script>
        <script src="scripts/jquery-2.2.2.min.js"></script>
    </head>
    <body>
        <div class="section">
            <h1>Parser Test</h1>
            <input id="parse" type="text" />
        </div>

        <div class="section">
            <h2>Results</h2>
            <div id="results"></div>
        </div>

        <div class="section">
            <h2>AST</h2>
            <div id="ast"></div>
        </div>

        <div class="section" id="error" style="display:none;">
            <h2>Error</h2>
            <div></div>
        </div>

        <script src="scripts/behavior.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>